PosturreRecoginzer/PosturreRecoginzer/MainWindow.xaml

<Window x:Class="PosturreRecoginzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosturreRecoginzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Stretch="Fill" Margin="50,0">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="image0" Source="postures/1.png" Stretch="Fill"/>
            <Image Grid.Column="1" Name="image1" Source="postures/2.png" Stretch="Fill"/>
            <Image Grid.Column="2" Name="image2" Source="postures/3.png" Stretch="Fill"/>
            <Image Grid.Column="3" Name="image3" Source="postures/4.png" Stretch="Fill"/>
            <Image Grid.Column="4" Name="image4" Source="postures/5.png" Stretch="Fill"/>
            <Image Grid.Column="5" Name="image5" Source="postures/6.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Name="ellipse0" Margin="25" Fill="Red" Stroke="Black"/>
            <Ellipse Grid.Column="1" Name="ellipse1" Margin="25" Fill="Red" Stroke="Black"/>
            <Ellipse Grid.Column="2" Name="ellipse2" Margin="25" Fill="Red" Stroke="Black"/>
            <Ellipse Grid.Column="3" Name="ellipse3" Margin="25" Fill="Red" Stroke="Black"/>
            <Ellipse Grid.Column="4" Name="ellipse4" Margin="25" Fill="Red" Stroke="Black"/>
            <Ellipse Grid.Column="5" Name="ellipse5" Margin="25" Fill="Red" Stroke="Black"/>
        </Grid>
        
    </Grid>
</Window>
